<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vote-app</artifactId>
        <groupId>com.boba</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vote-app-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.boba</groupId>
            <artifactId>vote-app-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>